final Map<String, Map<String, String>> bookingLang = {
  "vi": {
    "readMore": "Xem thêm",
    "readLess": "Thu gọn",
    "report": "Báo cáo",
    "favorite": "Yêu thích",
    "education": "Học vấn",
    "major": "Chuyên ngành",
    "language": "Ngôn ngữ",
    "referenceCourse": "Khóa học tham khảo",
    "hoppy": "Sở thích",
    "experience": "Kinh nghiệm",
    "evaluation": "Đánh giá",
    "noEvaluation": "Chưa có đánh giá nào",
    "booking": "Đặt lịch",
    "explore": "Tìm hiểu",
  },
  "en": {
    "readMore": "Read more",
    "readLess": "Read less",
    "report": "Report",
    "favorite": "Favorite",
    "education": "Education",
    "major": "Major",
    "language": "Language",
    "referenceCourse": "Reference course",
    "hoppy": "Hoppy",
    "experience": "Experience",
    "evaluation": "Evaluation",
    "noEvaluation": "No evaluation",
    "booking": "Booking",
    "explore": "Explore",
  },
};
