final Map<String, Map<String, String>> homeLang = {
  "vi": {
    "welcome": "Chào mừng bạn đến với Letutor",
    "startedLesson": "Buổi học đã bắt đầu",
    "enterLesson": "Vào lớp học",
    "comingLesson": "Buổi học sắp diễn ra",
    "noLesson": "Không có buổi học nào sắp diễn ra",
    "totalHour": "Tổng số giờ học",
    "searchTuTor": "Tìm kiếm gia sư",
    "inputTuTorName": "Nhập tên gia sư",
    "country": "Quốc gia",
    "lableDate": "Chọn một ngày có lịch trống",
    "enterDate": "Nhập ngày",
    "startTimer": "Bắt đầu",
    "endTimer": "Kết thúc",
    "resetFilter": "Đặt lại bộ tìm kiếm",
    "recommended": "Gia sư được đề xuất",
    "vietnam": "Việt Nam",
    "native": "Bản địa",
    "onboarded": "Nước ngoài",
    "all": "Quốc gia",
    "noResult": "Không có kết quả nào",
  },
  "en": {
    "welcome": "Welcome to Letutor",
    "startedLesson": "Started lesson",
    "enterLesson": "Enter lesson",
    "comingLesson": "Coming lesson",
    "noLesson": "No upcoming lessons",
    "totalHour": "Total hours",
    "searchTuTor": "Search tutor",
    "inputTuTorName": "Enter tutor name",
    "country": "Country",
    "lableDate": "Select a date with an empty schedule",
    "enterDate": "Enter date",
    "startTimer": "Start",
    "endTimer": "End",
    "resetFilter": "Reset filter",
    "recommended": "Recommended tutors",
    "vietnam": "Vietnam",
    "native": "Native",
    "onboarded": "Onboarded",
    "all": "Country",
    "noResult": "No result",
  },
};
